<!-- do not make any changes in the template -->
<!-- fill your code in the areas indicated -->

<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffdda2;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;

      background-color: #ffffff;
    }

    th,
    td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    .yellow {
      background-color: #f9cd05;
    }

    .blue {
      background-color: #87CEEB;
    }

    .grey {
      background-color: #808080;
    }

    caption {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!--head1,summary,bat heading here-->
  <h1 id="header1">Cricket Score Board</h1>
  <h2 id="summaryMatch">Match Summary:</h2>
  <h2 id="scoreBatting">Batting Score</h2>
  <table>
    <!--CSK caption here-->
    <caption id="team1" class="yellow">Chennai Super Kings</caption>
    <thead>
      <tr>
        <th>Players</th>
        <th>Runs</th>
        <th>Balls</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr id="batsman1" class="yellow">
        <td>Conway</td>
        <td>50</td>
        <td>25</td>
        <td>Not Out</td>
      </tr>
      <tr id="batsman2" class="grey">
        <td>Ruturaj</td>
        <td>30</td>
        <td>20</td>
        <td>Out</td>
      </tr>
      <tr id="batsman3" class="yellow">
        <td>Raina</td>
        <td>10</td>
        <td>10</td>
        <td>Out</td>
      </tr>
      <tr id="batsman4" class="grey">
        <td>Rahane</td>
        <td>70</td>
        <td>35</td>
        <td>Out</td>
      </tr>
      <tr id="batsman5" class="yellow">
        <td>Dhoni</td>
        <td>40</td>
        <td>30</td>
        <td>Not Out</td>
      </tr>
    </tbody>
  </table>
  <!--bowl heading here-->
  <h2 id="statusBowling">Bowling Status</h2>
  <table>
    <!--MI caption here-->
    <caption id="team2" class="blue">Mumbai Indians</caption>
    <thead>
      <tr>
        <th>Players</th>
        <th>Overs</th>
        <th>Runs</th>
        <th>Wickets</th>
      </tr>
    </thead>
    <tbody>
      <tr id="bowler1" class="blue">
        <td>Archer</td>
        <td>4</td>
        <td>45</td>
        <td>1</td>
      </tr>
      <tr id="bowler2" class="grey">
        <td>Boult</td>
        <td>4</td>
        <td>30</td>
        <td>1</td>
      </tr>
      <tr id="bowler3" class="blue">
        <td>Jordan</td>
        <td>4</td>
        <td>35</td>
        <td>1</td>
      </tr>
      <tr id="bowler4" class="grey">
        <td>Jason</td>
        <td>4</td>
        <td>50</td>
        <td>0</td>
      </tr>
      <tr id="bowler5" class="blue">
        <td>Chawla</td>
        <td>4</td>
        <td>30</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>
</body>

</html>