<!DOCTYPE html>
<html>

<head>
	<!-- Write necessary code wherever needed to complete this code challenge  -->
	<!-- Do specify all the element-ids correctly for your code to get evaluated successfully -->
	<title>JASPER SPORTS ACADEMY</title>
	<style>
		* {
			font-weight: bold;
		}

		body {
			background-image: url("Jasper.jpeg");
		}

		h2 {
			text-align: center;
			color: #a2eb1b;
		}

		.title {
			text-align: center;
			background-color: #173b6bd2;
			color: #ffffff;
		}

		td {
			background-color: #ffffff;
			width: 50%;
			padding: 7px;
			border-radius: 5px;
			border: 2px solid #34495E;
			color: #34495E;
		}

		table {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}

		#enroll {
			margin-left: 45%;
			margin-right: auto;
			background-color: #34495E;
			color: #ffffff;
			padding: 7px;
		}

		input[type="email"],
		input[type="text"],
		input[type="number"],
		input[type="tel"] {
			width: 97%;
		}

		select {
			width: 99%;
		}
	</style>
</head>

<body>
	<h2>JASPER SPORTS ACADEMY</h2>

	<form>
		<table>
			<tr>
				<td colspan="2" class="title">Player Registration Details</td>
			</tr>
			<tr>
				<td>Date of Registration</td>
				<td><input type="date" id="dateReg" required></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" id="pname" pattern="[A-Za-z ]+" required></td>
			</tr>
			<tr>
				<td>Age</td>
				<td><input type="number" id="age" min="3" required></td>
			</tr>
			<tr>
				<td>Sports Type</td>
				<td>
					<input type="radio" id="indoor" name="sportsType" value="Indoor">
					<label for="indoor">Indoor</label>
					<input type="radio" id="outdoor" name="sportsType" value="Outdoor">
					<label for="outdoor">Outdoor</label>
				</td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="tel" id="phNumber" pattern="[6-9][0-9]{9}" required></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" id="mail" required></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><textarea id="address" rows="4" cols="50" placeholder="Enter your address" required></textarea></td>
			</tr>
			<tr>
				<td>Number of Players</td>
				<td>
					<select id="players">
						<option>--Select--</option>
						<option>Single</option>
						<option>Double</option>
						<option>Multiple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Location</td>
				<td><input type="text" id="location" required></td>
			</tr>
			<tr>
				<td class="title">Sports (with duration) & Sports Fee</td>
				<td class="title"></td>
			</tr>
			<!-- Below is the table row pertaining to "Sports (with duration) & Sports Fee" -->
			<tr>
				<td rowspan="4">
					<input type="checkbox" id="choice1" name="sports" value="Athletics (6 months)">
					<label for="choice1">Athletics (6 months)</label>
					<br /><br />
					<input type="checkbox" id="choice2" name="sports" value="Cricket (3 months)">
					<label for="choice2">Cricket (3 months)</label>
					<br /><br />
					<input type="checkbox" id="choice3" name="sports" value="BasketBall (9 months)">
					<label for="choice3">BasketBall (9 months)</label>
					<br /><br />
					<input type="checkbox" id="choice4" name="sports" value="Table Tennis (6 months)">
					<label for="choice4">Table Tennis (6 months)</label>
				</td>
				<td>Rs. 20000/- </td>
			</tr>
			<tr>
				<td>Rs. 15000/- </td>
			</tr>
			<tr>
				<td>Rs. 35000/- </td>
			</tr>
			<tr>
				<td>Rs. 40000/- </td>
			</tr>
			<tr>
				<td>Birth Certificate (Jpeg/Pdf)</td>
				<td><input type="file" id="dob" accept=".jpeg,.jpg,.pdf" required></td>
			</tr>

			<tr>
				<td>Schedule</td>
				<td><a id="schedule" href="timing.html">Schedule</a></td>
			</tr>

			<tr>
				<td>Deposit</td>
				<td><input type="range" id="deposit" min="10000" max="20000" required></td>
			</tr>

			<tr>
				<td colspan="2" id="discountAmt" title="Only on registration for more than 6 months">*A discount of 15%
					will be applied on total amount on registering for more than 6 months</td>
			</tr>

		</table><br />
		<input type="submit" id="enroll" value="ENROLL">
	</form>
</body>

</html>